
FD:\repos\CodeRocks\OnBoardingBot\TelegramBot\App.xaml;;
FD:\repos\CodeRocks\OnBoardingBot\TelegramBot\MainWindow.xaml;;
FD:\repos\CodeRocks\OnBoardingBot\TelegramBot\Pages\AdminPanel\CreateTest.xaml;;
FD:\repos\CodeRocks\OnBoardingBot\TelegramBot\Pages\AdminPanel\CreateUser.xaml;;
FD:\repos\CodeRocks\OnBoardingBot\TelegramBot\Pages\AdminPanel\KeyWords.xaml;;
FD:\repos\CodeRocks\OnBoardingBot\TelegramBot\Pages\AdminPanel\ListEmployee.xaml;;
FD:\repos\CodeRocks\OnBoardingBot\TelegramBot\Pages\AdminPanel\PageAboutComp.xaml;;
FD:\repos\CodeRocks\OnBoardingBot\TelegramBot\Pages\AdminPanel\PageBotSettings.xaml;;
FD:\repos\CodeRocks\OnBoardingBot\TelegramBot\Pages\AdminPanel\PageChangeTest.xaml;;
FD:\repos\CodeRocks\OnBoardingBot\TelegramBot\Pages\AdminPanel\PageCreateTest.xaml;;
FD:\repos\CodeRocks\OnBoardingBot\TelegramBot\Pages\AdminPanel\PageMainAdminPanel.xaml;;
FD:\repos\CodeRocks\OnBoardingBot\TelegramBot\Pages\StartPanel.xaml;;

